<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<style>
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

/*.solidArc:hover {
  fill: #00FF00 ;
}*/

.solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.x.axis path {
  display: none;
}

.aster-score { 
  line-height: 1;
  font-weight: bold;
  font-size: 500%;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
</head>
<body>
hello, world!
<br>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--<script src="./draw.js" ></script>-->
<script>
var socket = io();
var user = "Niels";
socket.emit('getData', user);
socket.on('queryFor' + user, function(data){
	var width = 500,
	height = 500,
	radius = Math.min(width, height) / 2,
	innerRadius = 0.3 * radius;

	var pie = d3.layout.pie().sort(null).value(function(d) { return d.width; });
	var tip = d3.tip().attr('class', 'd3-tip').offset([0, 0]).html(function(d) {
		return d.data.id + ": <span style='color:"+d.data.color+"'>" + d.data.points + "</span> points";
	});
	var arc = d3.svg.arc().innerRadius(innerRadius).outerRadius(function (d) { 
		return (radius - innerRadius) * (d.data.accuracy / 100.0) + innerRadius; 
	});

	var outlineArc = d3.svg.arc().innerRadius(innerRadius).outerRadius(radius);

	var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
	svg.call(tip);
	var count = 0;
	var colors = ['#BF3EFF', '#FFCC00', '#49E20E', '#CC3232', '#00CDCD', '#8968CD', '#66CD00', '#FF9900', '#336699', '#FF6600'];
	data.forEach(function(d) {
		d.id     =  d.subject;
		d.color  =  colors[count];
		count++;
		d.points = Math.max(15*+d.powers + 10*+d.gets - 5*+d.negs,0);
		d.accuracy  = (+d.powers + +d.gets)/(+d.powers + +d.gets + +d.negs) * 100;
		d.width  = +d.points;
	});

	var path = svg.selectAll(".solidArc").data(pie(data)).enter().append("path").attr("fill", function(d) { return d.data.color; }).attr("class", "solidArc").attr("d", arc).on('mouseover', tip.show)
      .on('mouseout', tip.hide);

	var outerPath = svg.selectAll(".outlineArc").data(pie(data)).enter().append("path").attr("fill", "none").attr("class", "outlineArc").attr("d", outlineArc);
	var accuracy = data.reduce(function(a, b) { return a + (b.accuracy * b.points); }, 0) / 
	data.reduce(function(a, b) {return a + b.points; }, 0);
	return svg;
});

$(window).on('beforeunload', function(){
    socket.close();
});
</script>
</body>
</html>

